/*
 * Author: Harry Mills
 * Goal: Fixed design using a grid system with 12 columns
 * The columns will be 70px wide with a 10px gutter each to give a total width of 960px - this is designed to fit on a 1024x768 screen.
 * Additionally the text will all be set in multiples of baseline_size as a baseline grid (http://www.alistapart.com/articles/settingtypeontheweb)
 *
 */

/* Baseline Grid */

@baseline_size: 24px;
@base_text_height: 16px;

.baseline (@line-height: @baseline_size) {
	margin-bottom:  @baseline_size;
	line-height:    @line-height;
}

body {
    font-size:      @base_text_height;
    line-height:    @baseline_size;
}

p {
	margin-bottom:  @baseline_size;
}

h1 {
	font-size:      @baseline_size * 2;
	.baseline(@baseline_size * 3);
}

h2 {
	font-size:      @baseline_size;
	.baseline;
}

h3 {
	font-size:      @base_text_height;
	.baseline;
}

ul, ol {
	margin-bottom: @baseline_size;
}

li ul, li ol {
    margin-bottom: 0;
}

ul#nav li a {
    padding-top: 11px;
    padding-bottom: 12px;
    font-size: 18px;
}

.left {
	float: left;
	margin: 0 @baseline_size @baseline_size 0;
}

.right {
	float: right;
	margin: 0 0 @baseline_size @baseline_size;
}

.entry-date div {
    font-size:      @baseline_size;
    line-height:    @baseline_size;
    margin-bottom:  0px;
}

/* Horizontal Grid for layout */

@column_width: 70px;
@gutter_width: 10px;
@total_width:  80px;

.span (@columns: 1, @border-and-padding: 0) {
    float: left;
    margin-right: @gutter_width;
    width: @total_width * @columns - @border-and-padding - @gutter_width;
}

.last {
    margin-right:  0px;
    padding-right: 0px;
}

.append (@x: 1) {
    padding-right: @total_width * @x - @gutter_width;
}

.prepend (@x: 1) {
    padding-left: @total_width * @x - @gutter_width;
}

#container {
    margin: auto;
    width: @total_width * 12 - @gutter_width; // 950 to fit in 1024x768 with browser chrome.
    min-height: 100%;
    overflow: auto;
}

#header {
    .span(10);
    .prepend(2);
    .last;
}

#sidebar {
    .span(2);
    .append(1);
}

ul#nav {
    .span(2, 1);
}

ul#nav li {
    width: @total_width * 2 - @gutter_width - 18;
    padding-left: 18px;
}

#content {
    .span(7);
}

.entry h2 {
    .span(7);
    .last;
}

.entry-footer {
    display: none;
}

.entry-contents {
    .span(6);
}

.entry-date {
    .span(1, 10);
    .last;
}
