/* 
 * Author: Harry Mills
 * Goal: Defines visual styling for the site.
 */

@main-color: #00ff00;
@secondary-color: #0000ff;

body {
    font-family: "Gill Sans", Helvetica, Tahoma, sans-serif;
    color: black;
}

h1, h1 a {
    color: @main-color;
}

#nav ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
